// -*- mode: jsonc -*-
{
  "layer": "bottom",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "spacing": 4,

  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
  ],

  "modules-center": ["mpris"],

  "modules-right": [
    "pulseaudio",
    "custom/divider",
    "memory",
    "custom/divider",
    "tray",
    "custom/divider",
    "clock",
  ],

  "memory": {
    "format": "mem: {percentage}%"
  },

  "custom/logo": {
    "format": "󰣇",
    "interval": "once",
    "tooltip": false,
  },

  "custom/notify": {
    "format": "󰂚",
    "on-click": "swaync-client -t -sw",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 3,
    },
  },

  "tray": {
    "spacing": 5,
  },


  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "status-icons": {
      "playing": "⏸",
      "paused": "▶"
    },
    "max-length": 50,
    "scroll": true,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctld shift",
    "on-scroll-down": "playerctld unshift",
    "on-middle-click": "playerctl previous",
    "on-click-right": "playerctl next",
  },


  "pulseaudio": {
    "format": "vol: {volume}%",
    "rotate": 0,
    "format-muted": "vol: muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5,
    "tooltip": false,
  },

  "clock": {
    "format": "{:%A, %B %d   %I %M %p}",
    "rotate": 0,
    "format-alt": "{:%I:%M %p | %d %B}",
    "tooltip": false,
  },

  
  "custom/divider": {
    "format": "|",
    "tooltip": false
  }
}
